#3.1 Barplot lande/fly
statedfpr$V3 <- gsub("Kingdom of the Netherlands", "Netherlands", statedfpr$V3)

ggplot(data=statedfpr,aes(x=V3,fill=V3))+
  geom_bar()+
  labs(
    title="Overvægt af britiske fly over Nordsøen",
    x="Lande",
    y="Antal fly",
    caption=paste0(baseurl,endpointS)
  )+
  theme_minimal()+
  theme(axis.text.x = element_text(angle = 90, vjust = 0.5, hjust = 1))+
  scale_y_continuous(breaks=seq(0,100,by=5))

#3.2 Fly tracks

#Fly 1 - Lige flyving

icaoF <- "402ab3"
begin <- 1763474494
end <- 1763474495

flyurl <- paste0(
  "https://opensky-network.org/api/tracks/all?",
  "icao24=", icaoF,
  "&begin=", begin,
  "&end=", end
)

resfly <- GET(flyurl, add_headers(Authorization = paste("Bearer", token)))
rescontentfly <- content(resfly, as = "text")
resretvalfly <- fromJSON(rescontentfly)

icaol <- as.data.frame(resretvalfly)

plot(data=icaol,x=icaol$path.2,y=icaol$path.3)

#fly 2 - cirkel flyning

plot(x=circjet2$lat[150:295],y=circjet2$lng[150:295])



#3.3 loops and shit

alle_fly <- list()

for (i in seq_along(icaoliste)) {
  tryCatch({
    icaoting <- paste0(
      "https://opensky-network.org/api/tracks/all?",
      "icao24=", icaoliste[i],
      "&begin=", statedfpr[i, 4],
      "&end=", statedfpr[i, 5]
    )

    resfly3 <- GET(icaoting, add_headers(Authorization = paste("Bearer", token)))
    rescontentfly3 <- content(resfly3, as = "text")
    resretvalfly3 <- fromJSON(rescontentfly3)
    bingbang <- as.data.frame(resretvalfly3)
    bingbang$icao_id <- icaoliste[i]
    alle_fly[[length(alle_fly) + 1]] <- bingbang

  }, error = function(e) {
    message("Fejl ved iteration ", i, ": ", e$message)
  })
}

samlet_flydata <- do.call(rbind, alle_fly)

#3.3 LM test and loopz idk

r2values<-list()

for(i in 1:length(alle_fly)){
  lm_temp<-lm(alle_fly[[i]][["path.2"]]~alle_fly[[i]][["path.3"]])
  r2values[i]<-summary(lm_temp)$r.squared
}

#3.4 alogrimte for cirkel fly
#note til næste gang:
#R2 værdi under 0,2= antagelse af cirkelene fly, skal testes (Landing og takeoff evt fjernes bagfra/forfra)

lmhubba<-lm(circjet2$lat[150:295]~circjet2$lng[150:295])
summary(lmhubba)

r2flydf<-as.data.frame(r2values)
f2flydf<-data.frame(t(r2flydf))
jonez<-c(1:122)
row.names(f2flydf)<-jonez

#test spotting
fly1<-as.data.frame(alle_fly[[8]])
plot(x=`15`$path.2,y=`15`$path.3)

#################################
samlet_flydata$latlong=paste0(samlet_flydata$path.2,"_",samlet_flydata$path.3,"_",samlet_flydata$icao24)
duplicates <- samlet_flydata[duplicated(samlet_flydata$latlong), ]

plot(x=samlet_flydata$path.2[],y=samlet_flydata$path.3)

############################### noice
threshold <- 300
window <- 20
resultater<-list()
counter<-1
counterstrike<-1

x <- samlet_flydata$path.5

for (i in 1:(length(x)-window)) {
  counterstrike<-counterstrike+1
  if (any(abs(x[i] - x[(i+1):(i+window)]) > threshold)) {
    resultater[[counter]]<-list(
      samlet_flydata$icao24[counterstrike]
    )
    counter<-counter+1
  }
}

cirkelmus<-as.data.frame(resultater)
transcirkelmus<-as.data.frame(t(cirkelmus))
uniktranscirkelmus<-unique(transcirkelmus$V1)

færdigcirkelmus$algoryyytm<-færdigcirkelmus$ICAO....unique.samlet_flydata.icao24.%in% uniktranscirkelmus
#################
færdigcirkelmus<-data.frame(
  ICAO<-unique(samlet_flydata$icao24),
  R2<-f2flydf$t.r2flydf.
)



"""""""""""""""""""""""""""""""""""""""
Data til opgave:

baseurl <- "https://opensky-network.org/api"

#
endpointS <- "/states/all"
endpointT <- "/tracks/all"

#
queryS <- paste0(baseurl,endpointS)
queryT <- paste0(baseurl,endpointT)


#### NORTH SEA ####
lamin=52.055129
lamax=56.196869
lomin=-6.065140
lomax=4.305954

fullurl=paste0("https://opensky-network.org/api/states/all?lamin=",lamin,"&lomin=",lomin,"&lamax=",lamax,"&lomax=",lomax)
fullurl=paste0(baseurl,endpointS,"?lamin=",lamin,"&lomin=",lomin,"&lamax=",lamax,"&lomax=",lomax)

# one take over NS (skateboard)
token=getToken()
res <- httr::GET(fullurl,add_headers(Authorization = paste("Bearer", token)))
rescontent <- httr::content(res, as="text")
resretval <- jsonlite::fromJSON(rescontent)
statedfpr <- as.data.frame(resretval$states)
}
